<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="A simple HTML5 Template">
  <meta name="author" content="dron">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon.png">
  <link rel="stylesheet" href="images/index.css">
  <title>切包裹游戏 Demo</title>
  <script independent="independent" src="scripts/lib/kissy-seed.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
</body>
<script>
  // if( !window.navigator.standalone ){
  //   document.getElementById( "canvas" ).style.display = "none";
  //   document.body.innerHTML = "<div style='margin: 20px; font-size: 20px; color: red;'>请添加本页到主屏幕后打开！</div>";
  // }else{
    if( typeof require == "function" ) window.onload = function(){ require( "./scripts/main" ).start(); }; else document.write( "<script src='./scripts/main.js'><\/script>" );
  // }
</script>
</html>